# CatalogoApi

./: ArquiteturaHexagonal.sln  README.md
ArquiteturaHexagonal/: Startup.cs  WeatherForecast.cs
ArquiteturaHexagonal.API/: ArquiteturaHexagonal.API.csproj  Program.cs  Startup.cs  appsettings.json
ArquiteturaHexagonal.API/Filters/: CommumResponseActionFilterAttribute.cs
ArquiteturaHexagonal.Application/: ArquiteturaHexagonal.Application.csproj  Bootstrapper.cs
ArquiteturaHexagonal.Application.Abstraction/: Bootstrapper.cs
ArquiteturaHexagonal.Domain/: Bootstrapper.cs  Categoria.cs  Produto.cs
ArquiteturaHexagonal.Exceptions/: Bootstrapper.cs
ArquiteturaHexagonal.IoC/: Bootstrapper.cs
ArquiteturaHexagonal.Jobs/: Bootstrapper.cs
ArquiteturaHexagonal.Migrations/: ArquiteturaHexagonal.Migrations.csproj
ArquiteturaHexagonal.Migrations/2021/Configuration/Tables/InitialCreate/: 202125052146_CriacaoTabelaCategoria.cs
ArquiteturaHexagonal.Repository/: ArquiteturaHexagonal.Repository.csproj  Bootstrapper.cs  Class1.cs
ArquiteturaHexagonal.Repository/Context/: AppDbContext.cs
ArquiteturaHexagonal.Shared/: Bootstrapper.cs
ArquiteturaHexagonal.Tests.UnitTest/: ArquiteturaHexagonal.Tests.UnitTest.csproj
ArquiteturaHexagonal/Controllers/: WeatherForecastController.cs
ArquiteturaHexagonal/Properties/: launchSettings.json
