<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ArquiteturaHexagonal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArquiteturaHexagonal.Repository\ArquiteturaHexagonal.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Filters\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Filters\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Filters\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Filters\**" />
    </ItemGroup>

</Project>
